
.heading{
    /* border-style:groove; 
    border-color:blueviolet;
     border-width:20px; */
    color:black;
    text-align:left;
    background-color:peru;
    font-size:xx-large
}

.subheading{
    font-size:medium
}

.hey{
    color:white;
    font-size:20px;
}


.text{
    width:170px;
    height:25px;
}

.path{
    background-color:orangered;
    font-size:20px;
    font-weight:bold;
    padding:2px;
    display:flex;
    justify-content:center;
}

.skills{
    background-color:green;
    font-size:20px;
    font-weight:bold;
    padding:2px;
    display:flex; 
    justify-content:center;
}

.ids{
    background-color:peachpuff;
    font-size:20px;
    font-weight:bold;
    padding:2px;
    display:flex; 
    justify-content:center;
}


.shortlist{
    background-color:mediumorchid;
    font-size:20px;
    font-weight:bold;
    padding:2px;
    display:flex; 
    justify-content:center;
}

.shortlisted{
    background-color:blue;
    font-size:20px;
    font-weight:bold;
    padding:2px;
    display:flex; 
    justify-content:center;
}