<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/static/style.css">
    </head>


    <body >



        <body style="background-image:url('https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500');background-size:cover" >
        
            <div class="heading">
                <h1>Job Application Admitter</h1>
                <p1 class="subheading">&nbsp;&nbsp;&nbsp;Shortlist the best resumes....</p1>
              </div>
            
              <br>
              <h3 style="color:white;">&nbsp;&nbsp;WELCOME!!!</h3>
              <br>

              <div style="position:absolute;top:0;right:0">
                <img src="https://www.naukrigulf.com/career-tips/wp-content/uploads/2019/01/Job-Apllication-Writing-Tips.jpg" height="600px " width="400px" class="rounded float-right" alt="...">
                </div>


            <div>

                <!-- <p class="hey">Path to resume folder:   {{path}}</p>
                <p class="hey">Skills you want: {{skills}}</p>
                <p class="hey">Maximum number of resumes to be shortlisted: {{count}}</p>
                <p class="hey">Length of Resume IDs: {{ids}}</p> -->
                <br>
                <p class="hey">&nbsp;&nbsp;Shortlisted Resume IDs: 
                    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;{{l}}</p>
            </div>
              <div>
                <p style="color:white"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;Thanks for trusting us!!!<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Do visit again!!</p>

                </p>
              </div>

              <div style="position:absolute;bottom:0;align-content:center;color:antiquewhite">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Contact:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;sanchisinghal0408@gmail.com<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;agdarshit19@gmail.com</p>

              </div>
                


               
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

</body>
</html>